<circuit reactStep="50" Speed_sps="1000000" animate="0" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100">

Unique  Id: Switch-493: 
Circuit Id: Switch-175
<item rotation="0" itemtype="Switch" vflip="1" objectName="Switch-493" x="-432" boardRot="-1e+06" y="-136" boardPos="-1e+06,-1e+06" labely="-24" Poles="1" DT="false" labelx="-16" valLabelx="0" Norm_Close="false" circPos="0,0" labelrot="0" hflip="1" id="Switch-175" valLabRot="0" circRot="-5.486129280331905e+303" mainComp="false" valLabely="0" Show_id="false" Key=""/>

Unique  Id: Ground-492: 
Circuit Id: Ground-72
<item rotation="0" itemtype="Ground" vflip="1" objectName="Ground-492" x="-404" boardRot="-1e+06" y="-48" boardPos="-1e+06,-1e+06" labely="8" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Ground-72" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Resistor-490: 
Circuit Id: Resistor-180
<item rotation="90" itemtype="Resistor" vflip="1" objectName="Resistor-490" Unit=" Ω" x="-404" boardRot="-1e+06" y="-96" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-16" circPos="0,0" labelrot="0" Resistance="100" hflip="1" id="Resistor-180" valLabRot="0" circRot="5e-324" Show_res="true" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Voltage Source-464: 
Circuit Id: Voltage Source-464
<item rotation="0" itemtype="Voltage Source" vflip="1" objectName="Voltage Source-464" Unit=" V" Show_Volt="true" x="-124" boardRot="-1e+06" y="-460" boardPos="-1e+06,-1e+06" labely="-80" labelx="-40" valLabelx="-26" circPos="0,0" labelrot="0" Voltage="24" hflip="1" id="Voltage Source-464" valLabRot="0" circRot="0" mainComp="false" valLabely="10" Show_id="false"/>

Unique  Id: Ground-144: 
Circuit Id: Ground-72
<item rotation="0" itemtype="Ground" vflip="1" objectName="Ground-144" x="48" boardRot="-1e+06" y="-372" boardPos="-1e+06,-1e+06" labely="8" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Ground-72" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-141: 
Circuit Id: Node-141
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-141" x="48" boardRot="-1e+06" y="-432" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-141" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Resistor-139: 
Circuit Id: Resistor-105
<item rotation="90" itemtype="Resistor" vflip="1" objectName="Resistor-139" Unit=" kΩ" x="48" boardRot="-1e+06" y="-408" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-11" circPos="0,0" labelrot="0" Resistance="6" hflip="1" id="Resistor-105" valLabRot="0" circRot="0" Show_res="true" mainComp="false" valLabely="7" Show_id="false"/>

Unique  Id: Resistor-138: 
Circuit Id: Resistor-105
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-138" Unit=" kΩ" x="76" boardRot="-1e+06" y="-432" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-11" circPos="0,0" labelrot="0" Resistance="6" hflip="1" id="Resistor-105" valLabRot="0" circRot="0" Show_res="true" mainComp="false" valLabely="7" Show_id="false"/>

Unique  Id: Node-136: 
Circuit Id: Node-136
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-136" x="36" boardRot="-1e+06" y="-460" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-136" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Resistor-105: 
Circuit Id: Resistor-105
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-105" Unit=" MΩ" x="16" boardRot="-1e+06" y="-452" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-13" circPos="0,0" labelrot="0" Resistance="1" hflip="1" id="Resistor-105" valLabRot="0" circRot="0" Show_res="true" mainComp="false" valLabely="7" Show_id="false"/>

Unique  Id: Resistor-104: 
Circuit Id: Resistor-104
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-104" Unit=" MΩ" x="20" boardRot="-1e+06" y="-476" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-16" circPos="0,0" labelrot="0" Resistance="1" hflip="1" id="Resistor-104" valLabRot="0" circRot="-1.324435975231167e+246" Show_res="true" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: opAmp-103: 
Circuit Id: opAmp-103
<item rotation="0" itemtype="opAmp" vflip="1" objectName="opAmp-103" x="72" boardRot="-1e+06" y="-456" boardPos="-1e+06,-1e+06" labely="-32" Switch_Pins="false" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Power_Pins="false" Volt_Pos="10" hflip="1" Volt_Neg="-10" id="opAmp-103" valLabRot="0" circRot="0" mainComp="false" Gain="1000" valLabely="0" Show_id="false"/>

Unique  Id: Pcd8544-64: 
Circuit Id: Pcd8544-64
<item rotation="0" itemtype="Pcd8544" vflip="1" objectName="Pcd8544-64" x="-348" boardRot="-1e+06" y="-308" boardPos="-1e+06,-1e+06" labely="-66" labelx="-32" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Pcd8544-64" valLabRot="0" circRot="3.39519326574e-313" mainComp="false" valLabely="0" Show_id="true"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item rotation="0" itemtype="Arduino" vflip="1" objectName="Arduino Uno-1" Logic_Symbol="false" x="-308" boardRot="-1e+06" y="-272" boardPos="-1e+06,-1e+06" labely="-12" labelx="60" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="laboratorio_3/laboratorio_3.ino.hex" circPos="0,0" Name="arduinoUno" labelrot="0" Auto_Load="false" hflip="1" id="Arduino Uno-1" valLabRot="0" circRot="25" mainComp="false" valLabely="0" Mhz="16" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Resistor-162: 
Circuit Id: Resistor-162
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-162" Unit=" kΩ" x="-28" boardRot="-1e+06" y="-512" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-16" circPos="0,0" labelrot="0" Resistance="8.6" hflip="1" id="Resistor-162" valLabRot="0" circRot="0" Show_res="true" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Resistor-163: 
Circuit Id: Resistor-163
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-163" Unit=" kΩ" x="28" boardRot="-1e+06" y="-512" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-16" circPos="0,0" labelrot="0" Resistance="1" hflip="1" id="Resistor-163" valLabRot="0" circRot="2.2120874227700783e+214" Show_res="true" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Ground-164: 
Circuit Id: Ground-72
<item rotation="0" itemtype="Ground" vflip="1" objectName="Ground-164" x="52" boardRot="-1e+06" y="-488" boardPos="-1e+06,-1e+06" labely="8" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Ground-72" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Switch-175: 
Circuit Id: Switch-175
<item rotation="0" itemtype="Switch" vflip="1" objectName="Switch-175" x="-432" boardRot="-1e+06" y="-240" boardPos="-1e+06,-1e+06" labely="-24" Poles="1" DT="false" labelx="-16" valLabelx="0" Norm_Close="false" circPos="0,0" labelrot="0" hflip="1" id="Switch-175" valLabRot="0" circRot="-5.486129280331905e+303" mainComp="false" valLabely="0" Show_id="false" Key=""/>

Unique  Id: Resistor-180: 
Circuit Id: Resistor-180
<item rotation="90" itemtype="Resistor" vflip="1" objectName="Resistor-180" Unit=" Ω" x="-404" boardRot="-1e+06" y="-200" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-16" circPos="0,0" labelrot="0" Resistance="100" hflip="1" id="Resistor-180" valLabRot="0" circRot="5e-324" Show_res="true" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Ground-182: 
Circuit Id: Ground-72
<item rotation="0" itemtype="Ground" vflip="1" objectName="Ground-182" x="-404" boardRot="-1e+06" y="-152" boardPos="-1e+06,-1e+06" labely="8" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Ground-72" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-184: 
Circuit Id: Node-184
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-184" x="-404" boardRot="-1e+06" y="-240" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-184" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Resistor-190: 
Circuit Id: Resistor-190
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-190" Unit=" Ω" x="-100" boardRot="-1e+06" y="-172" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-16" circPos="0,0" labelrot="0" Resistance="100" hflip="1" id="Resistor-190" valLabRot="0" circRot="80" Show_res="true" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Resistor-191: 
Circuit Id: Resistor-191
<item rotation="90" itemtype="Resistor" vflip="1" objectName="Resistor-191" Unit=" Ω" x="-76" boardRot="-1e+06" y="-144" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-16" circPos="0,0" labelrot="0" Resistance="100" hflip="1" id="Resistor-191" valLabRot="0" circRot="80" Show_res="true" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Ground-192: 
Circuit Id: Ground-72
<item rotation="0" itemtype="Ground" vflip="1" objectName="Ground-192" x="-76" boardRot="-1e+06" y="-104" boardPos="-1e+06,-1e+06" labely="8" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Ground-72" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-199: 
Circuit Id: Node-199
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-199" x="-4" boardRot="-1e+06" y="-512" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-199" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Ground-242: 
Circuit Id: Ground-72
<item rotation="0" itemtype="Ground" vflip="1" objectName="Ground-242" x="48" boardRot="-1e+06" y="-340" boardPos="-1e+06,-1e+06" labely="8" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Ground-72" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-243: 
Circuit Id: Node-199
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-243" x="-8" boardRot="-1e+06" y="-364" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-199" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-244: 
Circuit Id: Node-136
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-244" x="32" boardRot="-1e+06" y="-312" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-136" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Ground-246: 
Circuit Id: Ground-72
<item rotation="0" itemtype="Ground" vflip="1" objectName="Ground-246" x="44" boardRot="-1e+06" y="-224" boardPos="-1e+06,-1e+06" labely="8" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Ground-72" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Resistor-247: 
Circuit Id: Resistor-105
<item rotation="90" itemtype="Resistor" vflip="1" objectName="Resistor-247" Unit=" kΩ" x="44" boardRot="-1e+06" y="-260" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-11" circPos="0,0" labelrot="0" Resistance="6" hflip="1" id="Resistor-105" valLabRot="0" circRot="0" Show_res="true" mainComp="false" valLabely="7" Show_id="false"/>

Unique  Id: Resistor-248: 
Circuit Id: Resistor-105
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-248" Unit=" MΩ" x="12" boardRot="-1e+06" y="-304" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-13" circPos="0,0" labelrot="0" Resistance="1" hflip="1" id="Resistor-105" valLabRot="0" circRot="0" Show_res="true" mainComp="false" valLabely="7" Show_id="false"/>

Unique  Id: Resistor-250: 
Circuit Id: Resistor-163
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-250" Unit=" kΩ" x="24" boardRot="-1e+06" y="-364" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-16" circPos="0,0" labelrot="0" Resistance="1" hflip="1" id="Resistor-163" valLabRot="0" circRot="2.2120874227700783e+214" Show_res="true" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Node-251: 
Circuit Id: Node-141
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-251" x="44" boardRot="-1e+06" y="-284" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-141" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Resistor-253: 
Circuit Id: Resistor-104
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-253" Unit=" MΩ" x="16" boardRot="-1e+06" y="-328" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-16" circPos="0,0" labelrot="0" Resistance="1" hflip="1" id="Resistor-104" valLabRot="0" circRot="-1.324435975231167e+246" Show_res="true" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Resistor-254: 
Circuit Id: Resistor-162
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-254" Unit=" kΩ" x="-32" boardRot="-1e+06" y="-364" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-16" circPos="0,0" labelrot="0" Resistance="8.6" hflip="1" id="Resistor-162" valLabRot="0" circRot="0" Show_res="true" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Resistor-255: 
Circuit Id: Resistor-105
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-255" Unit=" kΩ" x="72" boardRot="-1e+06" y="-284" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-11" circPos="0,0" labelrot="0" Resistance="6" hflip="1" id="Resistor-105" valLabRot="0" circRot="0" Show_res="true" mainComp="false" valLabely="7" Show_id="false"/>

Unique  Id: opAmp-256: 
Circuit Id: opAmp-103
<item rotation="0" itemtype="opAmp" vflip="1" objectName="opAmp-256" x="68" boardRot="-1e+06" y="-308" boardPos="-1e+06,-1e+06" labely="-32" Switch_Pins="false" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Power_Pins="false" Volt_Pos="10" hflip="1" Volt_Neg="-10" id="opAmp-103" valLabRot="0" circRot="0" mainComp="false" Gain="1000" valLabely="0" Show_id="false"/>

Unique  Id: opAmp-286: 
Circuit Id: opAmp-103
<item rotation="0" itemtype="opAmp" vflip="1" objectName="opAmp-286" x="64" boardRot="-1e+06" y="-152" boardPos="-1e+06,-1e+06" labely="-32" Switch_Pins="false" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Power_Pins="false" Volt_Pos="10" hflip="1" Volt_Neg="-10" id="opAmp-103" valLabRot="0" circRot="0" mainComp="false" Gain="1000" valLabely="0" Show_id="false"/>

Unique  Id: Resistor-287: 
Circuit Id: Resistor-105
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-287" Unit=" kΩ" x="68" boardRot="-1e+06" y="-128" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-11" circPos="0,0" labelrot="0" Resistance="6" hflip="1" id="Resistor-105" valLabRot="0" circRot="0" Show_res="true" mainComp="false" valLabely="7" Show_id="false"/>

Unique  Id: Ground-288: 
Circuit Id: Ground-72
<item rotation="0" itemtype="Ground" vflip="1" objectName="Ground-288" x="44" boardRot="-1e+06" y="-184" boardPos="-1e+06,-1e+06" labely="8" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Ground-72" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Ground-289: 
Circuit Id: Ground-72
<item rotation="0" itemtype="Ground" vflip="1" objectName="Ground-289" x="40" boardRot="-1e+06" y="-68" boardPos="-1e+06,-1e+06" labely="8" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Ground-72" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Resistor-290: 
Circuit Id: Resistor-105
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-290" Unit=" MΩ" x="8" boardRot="-1e+06" y="-148" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-13" circPos="0,0" labelrot="0" Resistance="1" hflip="1" id="Resistor-105" valLabRot="0" circRot="0" Show_res="true" mainComp="false" valLabely="7" Show_id="false"/>

Unique  Id: Resistor-291: 
Circuit Id: Resistor-104
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-291" Unit=" MΩ" x="12" boardRot="-1e+06" y="-172" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-16" circPos="0,0" labelrot="0" Resistance="1" hflip="1" id="Resistor-104" valLabRot="0" circRot="-1.324435975231167e+246" Show_res="true" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Resistor-292: 
Circuit Id: Resistor-163
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-292" Unit=" kΩ" x="20" boardRot="-1e+06" y="-208" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-16" circPos="0,0" labelrot="0" Resistance="1" hflip="1" id="Resistor-163" valLabRot="0" circRot="2.2120874227700783e+214" Show_res="true" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Resistor-293: 
Circuit Id: Resistor-162
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-293" Unit=" kΩ" x="-36" boardRot="-1e+06" y="-208" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-16" circPos="0,0" labelrot="0" Resistance="8.6" hflip="1" id="Resistor-162" valLabRot="0" circRot="0" Show_res="true" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Node-294: 
Circuit Id: Node-136
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-294" x="28" boardRot="-1e+06" y="-156" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-136" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Resistor-295: 
Circuit Id: Resistor-105
<item rotation="90" itemtype="Resistor" vflip="1" objectName="Resistor-295" Unit=" kΩ" x="40" boardRot="-1e+06" y="-104" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-11" circPos="0,0" labelrot="0" Resistance="6" hflip="1" id="Resistor-105" valLabRot="0" circRot="0" Show_res="true" mainComp="false" valLabely="7" Show_id="false"/>

Unique  Id: Node-296: 
Circuit Id: Node-141
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-296" x="40" boardRot="-1e+06" y="-128" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-141" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-311: 
Circuit Id: Node-311
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-311" x="-12" boardRot="-1e+06" y="-208" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-311" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Resistor-314: 
Circuit Id: Resistor-104
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-314" Unit=" MΩ" x="8" boardRot="-1e+06" y="-20" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-16" circPos="0,0" labelrot="0" Resistance="1" hflip="1" id="Resistor-104" valLabRot="0" circRot="-1.324435975231167e+246" Show_res="true" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Ground-315: 
Circuit Id: Ground-72
<item rotation="0" itemtype="Ground" vflip="1" objectName="Ground-315" x="36" boardRot="-1e+06" y="84" boardPos="-1e+06,-1e+06" labely="8" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Ground-72" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Resistor-316: 
Circuit Id: Resistor-105
<item rotation="90" itemtype="Resistor" vflip="1" objectName="Resistor-316" Unit=" kΩ" x="36" boardRot="-1e+06" y="48" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-11" circPos="0,0" labelrot="0" Resistance="6" hflip="1" id="Resistor-105" valLabRot="0" circRot="0" Show_res="true" mainComp="false" valLabely="7" Show_id="false"/>

Unique  Id: Resistor-317: 
Circuit Id: Resistor-105
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-317" Unit=" MΩ" x="4" boardRot="-1e+06" y="4" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-13" circPos="0,0" labelrot="0" Resistance="1" hflip="1" id="Resistor-105" valLabRot="0" circRot="0" Show_res="true" mainComp="false" valLabely="7" Show_id="false"/>

Unique  Id: Resistor-318: 
Circuit Id: Resistor-162
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-318" Unit=" kΩ" x="-36" boardRot="-1e+06" y="-56" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-16" circPos="0,0" labelrot="0" Resistance="8.6" hflip="1" id="Resistor-162" valLabRot="0" circRot="0" Show_res="true" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Ground-319: 
Circuit Id: Ground-72
<item rotation="0" itemtype="Ground" vflip="1" objectName="Ground-319" x="40" boardRot="-1e+06" y="-32" boardPos="-1e+06,-1e+06" labely="8" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Ground-72" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Resistor-320: 
Circuit Id: Resistor-105
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-320" Unit=" kΩ" x="64" boardRot="-1e+06" y="24" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-11" circPos="0,0" labelrot="0" Resistance="6" hflip="1" id="Resistor-105" valLabRot="0" circRot="0" Show_res="true" mainComp="false" valLabely="7" Show_id="false"/>

Unique  Id: Node-321: 
Circuit Id: Node-141
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-321" x="36" boardRot="-1e+06" y="24" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-141" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Resistor-323: 
Circuit Id: Resistor-163
<item rotation="0" itemtype="Resistor" vflip="1" objectName="Resistor-323" Unit=" kΩ" x="16" boardRot="-1e+06" y="-56" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" valLabelx="-16" circPos="0,0" labelrot="0" Resistance="1" hflip="1" id="Resistor-163" valLabRot="0" circRot="2.2120874227700783e+214" Show_res="true" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Node-324: 
Circuit Id: Node-136
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-324" x="24" boardRot="-1e+06" y="-4" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-136" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: opAmp-325: 
Circuit Id: opAmp-103
<item rotation="0" itemtype="opAmp" vflip="1" objectName="opAmp-325" x="60" boardRot="-1e+06" y="0" boardPos="-1e+06,-1e+06" labely="-32" Switch_Pins="false" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Power_Pins="false" Volt_Pos="10" hflip="1" Volt_Neg="-10" id="opAmp-103" valLabRot="0" circRot="0" mainComp="false" Gain="1000" valLabely="0" Show_id="false"/>

Unique  Id: Node-341: 
Circuit Id: Node-341
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-341" x="-16" boardRot="-1e+06" y="-56" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-341" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-344: 
Circuit Id: Node-344
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-344" x="-76" boardRot="-1e+06" y="-172" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-344" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-347: 
Circuit Id: Node-347
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-347" x="-24" boardRot="-1e+06" y="-148" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-347" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-350: 
Circuit Id: Node-350
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-350" x="-28" boardRot="-1e+06" y="-148" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-350" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-353: 
Circuit Id: Node-353
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-353" x="-28" boardRot="-1e+06" y="-304" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-353" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-359: 
Circuit Id: Node-359
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-359" x="108" boardRot="-1e+06" y="-444" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-359" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-362: 
Circuit Id: Node-362
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-362" x="104" boardRot="-1e+06" y="-296" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-362" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-365: 
Circuit Id: Node-365
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-365" x="100" boardRot="-1e+06" y="-140" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-365" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-368: 
Circuit Id: Node-368
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-368" x="96" boardRot="-1e+06" y="12" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-368" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-403: 
Circuit Id: Node-403
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-403" x="-156" boardRot="-1e+06" y="-176" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-403" valLabRot="0" circRot="9.346016415462035e-307" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-547: 
Circuit Id: Node-547
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-547" x="-404" boardRot="-1e+06" y="-136" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-547" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Ground-556: 
Circuit Id: Ground-72
<item rotation="0" itemtype="Ground" vflip="1" objectName="Ground-556" x="-440" boardRot="-1e+06" y="-288" boardPos="-1e+06,-1e+06" labely="8" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Ground-72" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Battery-565: 
Circuit Id: Battery-565
<item rotation="0" itemtype="Battery" vflip="1" objectName="Battery-565" Show_Volt="true" x="-456" boardRot="-1e+06" y="-320" boardPos="-1e+06,-1e+06" labely="-22" labelx="-18" valLabelx="-11" circPos="0,0" labelrot="0" hflip="1" id="Battery-565" valLabRot="0" circRot="0" Volts="5" mainComp="false" valLabely="-21" Show_id="false"/>

Unique  Id: Node-568: 
Circuit Id: Node-568
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-568" x="-472" boardRot="-1e+06" y="-240" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-568" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Led-570: 
Circuit Id: Led-570
<item rotation="0" itemtype="Led" vflip="1" Grounded="false" objectName="Led-570" x="-200" boardRot="-1e+06" y="-300" Color="0" Threshold="2.4" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Resistance="0.6" hflip="1" id="Led-570" valLabRot="0" circRot="1.3796157343022403e-306" mainComp="false" valLabely="0" Show_id="false" MaxCurrent="0.03"/>

Unique  Id: Ground-571: 
Circuit Id: Ground-72
<item rotation="0" itemtype="Ground" vflip="1" objectName="Ground-571" x="-172" boardRot="-1e+06" y="-276" boardPos="-1e+06,-1e+06" labely="8" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Ground-72" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Led-574: 
Circuit Id: Led-570
<item rotation="0" itemtype="Led" vflip="1" Grounded="false" objectName="Led-574" x="-200" boardRot="-1e+06" y="-372" Color="0" Threshold="2.4" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Resistance="0.6" hflip="1" id="Led-570" valLabRot="0" circRot="1.3796157343022403e-306" mainComp="false" valLabely="0" Show_id="false" MaxCurrent="0.03"/>

Unique  Id: Led-575: 
Circuit Id: Led-570
<item rotation="0" itemtype="Led" vflip="1" Grounded="false" objectName="Led-575" x="-200" boardRot="-1e+06" y="-460" Color="0" Threshold="2.4" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Resistance="0.6" hflip="1" id="Led-570" valLabRot="0" circRot="1.3796157343022403e-306" mainComp="false" valLabely="0" Show_id="false" MaxCurrent="0.03"/>

Unique  Id: Led-576: 
Circuit Id: Led-570
<item rotation="0" itemtype="Led" vflip="1" Grounded="false" objectName="Led-576" x="-200" boardRot="-1e+06" y="-552" Color="0" Threshold="2.4" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Resistance="0.6" hflip="1" id="Led-570" valLabRot="0" circRot="1.3796157343022403e-306" mainComp="false" valLabely="0" Show_id="false" MaxCurrent="0.03"/>

Unique  Id: Voltage Source-578: 
Circuit Id: Voltage Source-464
<item rotation="0" itemtype="Voltage Source" vflip="1" objectName="Voltage Source-578" Unit=" V" Show_Volt="true" x="-124" boardRot="-1e+06" y="-372" boardPos="-1e+06,-1e+06" labely="-80" labelx="-40" valLabelx="-26" circPos="0,0" labelrot="0" Voltage="-24" hflip="1" id="Voltage Source-464" valLabRot="0" circRot="0" mainComp="false" valLabely="10" Show_id="false"/>

Unique  Id: Voltage Source-579: 
Circuit Id: Voltage Source-464
<item rotation="0" itemtype="Voltage Source" vflip="1" objectName="Voltage Source-579" Unit=" V" Show_Volt="true" x="-124" boardRot="-1e+06" y="-284" boardPos="-1e+06,-1e+06" labely="-80" labelx="-40" valLabelx="-26" circPos="0,0" labelrot="0" Voltage="24" hflip="1" id="Voltage Source-464" valLabRot="0" circRot="0" mainComp="false" valLabely="10" Show_id="false"/>

Unique  Id: Voltage Source-580: 
Circuit Id: Voltage Source-464
<item rotation="0" itemtype="Voltage Source" vflip="1" objectName="Voltage Source-580" Unit=" V" Show_Volt="true" x="-124" boardRot="-1e+06" y="-548" boardPos="-1e+06,-1e+06" labely="-80" labelx="-40" valLabelx="-26" circPos="0,0" labelrot="0" Voltage="-24" hflip="1" id="Voltage Source-464" valLabRot="0" circRot="0" mainComp="false" valLabely="10" Show_id="false"/>

Unique  Id: Node-583: 
Circuit Id: Node-583
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-583" x="-172" boardRot="-1e+06" y="-300" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-583" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-586: 
Circuit Id: Node-586
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-586" x="-172" boardRot="-1e+06" y="-372" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-586" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-589: 
Circuit Id: Node-589
<item rotation="0" itemtype="Node" vflip="1" objectName="Node-589" x="-172" boardRot="-1e+06" y="-460" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" hflip="1" id="Node-589" valLabRot="0" circRot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: ResistorDip-591: 
Circuit Id: ResistorDip-591
<item rotation="0" itemtype="ResistorDip" vflip="1" objectName="ResistorDip-591" Unit=" Ω" x="-248" boardRot="-1e+06" y="-300" boardPos="-1e+06,-1e+06" labely="-40" labelx="-24" valLabelx="5" circPos="0,0" labelrot="0" Resistance="100" hflip="1" id="ResistorDip-591" valLabRot="90" circRot="0" Show_res="true" mainComp="false" Size="4" valLabely="-26" Show_id="false"/>

Unique  Id: WaveGen-615: 
Circuit Id: WaveGen-615
<item rotation="0" itemtype="WaveGen" vflip="1" objectName="WaveGen-615" Unit=" V" Show_Volt="true" x="-80" boardRot="-1e+06" y="-572" boardPos="-1e+06,-1e+06" labely="-24" labelx="-64" Duty_Square="50" valLabelx="-16" Freq="60" Volt_Base="0" circPos="0,0" labelrot="0" Voltage="5" Out="false" Wave_Type="0" hflip="1" Quality="5" id="WaveGen-615" valLabRot="0" circRot="6.8975192459e-313" mainComp="false" valLabely="8" Show_id="false" Always_On="false"/>

Unique  Id: WaveGen-616: 
Circuit Id: WaveGen-616
<item rotation="0" itemtype="WaveGen" vflip="1" objectName="WaveGen-616" Unit=" V" Show_Volt="true" x="-84" boardRot="-1e+06" y="-480" boardPos="-1e+06,-1e+06" labely="-24" labelx="-64" Duty_Square="50" valLabelx="-16" Freq="1000" Volt_Base="0" circPos="0,0" labelrot="0" Voltage="10" Out="false" Wave_Type="0" hflip="1" Quality="5" id="WaveGen-616" valLabRot="0" circRot="3.395194075e-313" mainComp="false" valLabely="8" Show_id="false" Always_On="false"/>

Unique  Id: WaveGen-617: 
Circuit Id: WaveGen-617
<item rotation="0" itemtype="WaveGen" vflip="1" objectName="WaveGen-617" Unit=" V" Show_Volt="true" x="-84" boardRot="-1e+06" y="-392" boardPos="-1e+06,-1e+06" labely="-24" labelx="-64" Duty_Square="50" valLabelx="-16" Freq="1000" Volt_Base="0" circPos="0,0" labelrot="0" Voltage="15" Out="false" Wave_Type="0" hflip="1" Quality="5" id="WaveGen-617" valLabRot="0" circRot="6.8975192459e-313" mainComp="false" valLabely="8" Show_id="false" Always_On="false"/>

Unique  Id: WaveGen-618: 
Circuit Id: WaveGen-617
<item rotation="0" itemtype="WaveGen" vflip="1" objectName="WaveGen-618" Unit=" V" Show_Volt="true" x="-84" boardRot="-1e+06" y="-308" boardPos="-1e+06,-1e+06" labely="-24" labelx="-64" Duty_Square="50" valLabelx="-16" Freq="1000" Volt_Base="0" circPos="0,0" labelrot="0" Voltage="22" Out="false" Wave_Type="0" hflip="1" Quality="5" id="WaveGen-617" valLabRot="0" circRot="6.8975192459e-313" mainComp="false" valLabely="8" Show_id="false" Always_On="false"/>

Unique  Id: SerialPort-15: 
Circuit Id: SerialPort-15
<item rotation="0" itemtype="SerialPort" vflip="1" objectName="SerialPort-15" x="-464" boardRot="-1e+06" y="8" Parity="0" boardPos="-1e+06,-1e+06" labely="-20" labelx="-34" valLabelx="0" circPos="0,0" labelrot="0" Auto_Open="false" Port_Name="COM2" hflip="1" FlowControl="0" DataBits="8" StopBits="1" id="SerialPort-15" valLabRot="0" circRot="4.450640027614724e-308" mainComp="false" Mcu_Id="Arduino Uno-1" BaudRate="9600" valLabely="0" Show_id="false" Mcu_Uart="1"/>

Unique  Id: SerialTerm-679: 
Circuit Id: SerialTerm-679
<item rotation="0" itemtype="SerialTerm" vflip="1" objectName="SerialTerm-679" x="-308" boardRot="-1e+06" y="-272" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" valLabelx="0" sizex="516" circPos="0,0" labelrot="0" posy="766" hflip="1" id="SerialTerm-679" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" posx="-616" Mcu_Id="Arduino Uno-1" sizey="249" valLabely="0" Show_id="false" Mcu_Uart="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-65" x="-316" boardRot="-1e+06" y="-268" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-680" labelx="-16" endpinid="Arduino Uno-1-PD3" valLabelx="0" circPos="0,0" labelrot="0" pointList="-316,-268,-316,-232,-300,-232" hflip="1" id="Connector-65" valLabRot="0" circRot="2.1486001420059477e-270" mainComp="false" valLabely="0" startpinid="Pcd8544-64-PinScl" Show_id="false"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-66" x="-332" boardRot="-1e+06" y="-268" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-681" labelx="-16" endpinid="Arduino Uno-1-PD4" valLabelx="0" circPos="0,0" labelrot="0" pointList="-332,-268,-332,-224,-300,-224" hflip="1" id="Connector-66" valLabRot="0" circRot="2.1486001420059477e-270" mainComp="false" valLabely="0" startpinid="Pcd8544-64-PinSi" Show_id="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-67" x="-348" boardRot="-1e+06" y="-268" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-682" labelx="-16" endpinid="Arduino Uno-1-PD5" valLabelx="0" circPos="0,0" labelrot="0" pointList="-348,-268,-348,-216,-300,-216" hflip="1" id="Connector-67" valLabRot="0" circRot="8.219714228638962e-258" mainComp="false" valLabely="0" startpinid="Pcd8544-64-PinDc" Show_id="false"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-68" x="-364" boardRot="-1e+06" y="-268" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-683" labelx="-16" endpinid="Arduino Uno-1-PD7" valLabelx="0" circPos="0,0" labelrot="0" pointList="-364,-268,-364,-200,-300,-200" hflip="1" id="Connector-68" valLabRot="0" circRot="2.0240221785266276e-288" mainComp="false" valLabely="0" startpinid="Pcd8544-64-PinCs" Show_id="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-69" x="-380" boardRot="-1e+06" y="-268" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-684" labelx="-16" endpinid="Arduino Uno-1-PD6" valLabelx="0" circPos="0,0" labelrot="0" pointList="-380,-268,-380,-208,-300,-208" hflip="1" id="Connector-69" valLabRot="0" circRot="6.95286054e-316" mainComp="false" valLabely="0" startpinid="Pcd8544-64-PinRst" Show_id="false"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-108" x="36" boardRot="-1e+06" y="-476" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-685" labelx="-16" endpinid="Node-136-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="36,-476,36,-460" hflip="1" id="Connector-108" valLabRot="0" circRot="3.0592468385473615e-225" mainComp="false" valLabely="0" startpinid="Resistor-104-rPin" Show_id="false"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-135" x="48" boardRot="-1e+06" y="-464" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-685" labelx="-16" endpinid="Node-136-1" valLabelx="0" circPos="0,0" labelrot="0" pointList="48,-464,36,-464,36,-460" hflip="1" id="Connector-135" valLabRot="0" circRot="2.1486001420059477e-270" mainComp="false" valLabely="0" startpinid="opAmp-103-inputNinv" Show_id="false"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-137" x="36" boardRot="-1e+06" y="-460" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-685" labelx="-16" endpinid="Resistor-105-rPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="36,-460,36,-452,32,-452" hflip="1" id="Connector-137" valLabRot="0" circRot="2.1486001420059477e-270" mainComp="false" valLabely="0" startpinid="Node-136-2" Show_id="false"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-140" x="48" boardRot="-1e+06" y="-448" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-686" labelx="-16" endpinid="Node-141-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="48,-448,48,-432" hflip="1" id="Connector-140" valLabRot="0" circRot="6.95286054e-316" mainComp="false" valLabely="0" startpinid="opAmp-103-inputInv" Show_id="false"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-142" x="48" boardRot="-1e+06" y="-432" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-686" labelx="-16" endpinid="Resistor-138-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="48,-432,60,-432" hflip="1" id="Connector-142" valLabRot="0" circRot="3.049724244206389e-225" mainComp="false" valLabely="0" startpinid="Node-141-2" Show_id="false"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-143" x="48" boardRot="-1e+06" y="-432" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-686" labelx="-16" endpinid="Resistor-139-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="48,-432,48,-424" hflip="1" id="Connector-143" valLabRot="0" circRot="6.95286054e-316" mainComp="false" valLabely="0" startpinid="Node-141-1" Show_id="false"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-148" x="48" boardRot="-1e+06" y="-392" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-687" labelx="-16" endpinid="Ground-144-Gnd" valLabelx="0" circPos="0,0" labelrot="0" pointList="48,-392,48,-388" hflip="1" id="Connector-148" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Resistor-139-rPin" Show_id="false"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-166" x="-12" boardRot="-1e+06" y="-512" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-688" labelx="-16" endpinid="Node-199-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="-12,-512,-4,-512" hflip="1" id="Connector-166" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Resistor-162-rPin" Show_id="false"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-183" x="-404" boardRot="-1e+06" y="-184" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-689" labelx="-16" endpinid="Ground-182-Gnd" valLabelx="0" circPos="0,0" labelrot="0" pointList="-404,-184,-404,-168" hflip="1" id="Connector-183" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Resistor-180-rPin" Show_id="false"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-185" x="-404" boardRot="-1e+06" y="-240" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-690" labelx="-16" endpinid="Resistor-180-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-404,-240,-404,-216" hflip="1" id="Connector-185" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Node-184-2" Show_id="false"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-186" x="-404" boardRot="-1e+06" y="-240" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-690" labelx="-16" endpinid="Arduino Uno-1-PD2" valLabelx="0" circPos="0,0" labelrot="0" pointList="-404,-240,-300,-240" hflip="1" id="Connector-186" valLabRot="0" circRot="3.812872081679898e+180" mainComp="false" valLabely="0" startpinid="Node-184-1" Show_id="false"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-195" x="-76" boardRot="-1e+06" y="-128" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-691" labelx="-16" endpinid="Ground-192-Gnd" valLabelx="0" circPos="0,0" labelrot="0" pointList="-76,-128,-76,-120" hflip="1" id="Connector-195" valLabRot="0" circRot="2.947130907896554e-267" mainComp="false" valLabely="0" startpinid="Resistor-191-rPin" Show_id="false"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-201" x="-4" boardRot="-1e+06" y="-512" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-688" labelx="-16" endpinid="Resistor-104-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-4,-512,-4,-476,4,-476" hflip="1" id="Connector-201" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Node-199-1" Show_id="false"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-200" x="-4" boardRot="-1e+06" y="-512" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-688" labelx="-16" endpinid="Resistor-163-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-4,-512,12,-512" hflip="1" id="Connector-200" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Node-199-2" Show_id="false"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-167" x="44" boardRot="-1e+06" y="-512" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-692" labelx="-16" endpinid="Ground-164-Gnd" valLabelx="0" circPos="0,0" labelrot="0" pointList="44,-512,52,-512,52,-504" hflip="1" id="Connector-167" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Resistor-163-rPin" Show_id="false"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-108
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-259" x="32" boardRot="-1e+06" y="-328" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-693" labelx="-16" endpinid="Node-244-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="32,-328,32,-312" hflip="1" id="Connector-108" valLabRot="0" circRot="3.0592468385473615e-225" mainComp="false" valLabely="0" startpinid="Resistor-253-rPin" Show_id="false"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-143
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-261" x="44" boardRot="-1e+06" y="-284" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-694" labelx="-16" endpinid="Resistor-247-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="44,-284,44,-276" hflip="1" id="Connector-143" valLabRot="0" circRot="6.95286054e-316" mainComp="false" valLabely="0" startpinid="Node-251-1" Show_id="false"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-201
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-263" x="-8" boardRot="-1e+06" y="-364" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-695" labelx="-16" endpinid="Resistor-253-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-8,-364,-8,-328,0,-328" hflip="1" id="Connector-201" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Node-243-1" Show_id="false"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-200
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-265" x="-8" boardRot="-1e+06" y="-364" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-695" labelx="-16" endpinid="Resistor-250-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-8,-364,8,-364" hflip="1" id="Connector-200" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Node-243-2" Show_id="false"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-167
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-266" x="40" boardRot="-1e+06" y="-364" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-696" labelx="-16" endpinid="Ground-242-Gnd" valLabelx="0" circPos="0,0" labelrot="0" pointList="40,-364,48,-364,48,-356" hflip="1" id="Connector-167" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Resistor-250-rPin" Show_id="false"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-142
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-268" x="44" boardRot="-1e+06" y="-284" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-694" labelx="-16" endpinid="Resistor-255-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="44,-284,56,-284" hflip="1" id="Connector-142" valLabRot="0" circRot="3.049724244206389e-225" mainComp="false" valLabely="0" startpinid="Node-251-2" Show_id="false"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-137
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-271" x="32" boardRot="-1e+06" y="-312" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-693" labelx="-16" endpinid="Resistor-248-rPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="32,-312,32,-304,28,-304" hflip="1" id="Connector-137" valLabRot="0" circRot="2.1486001420059477e-270" mainComp="false" valLabely="0" startpinid="Node-244-2" Show_id="false"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-140
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-272" x="44" boardRot="-1e+06" y="-300" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-694" labelx="-16" endpinid="Node-251-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="44,-300,44,-284" hflip="1" id="Connector-140" valLabRot="0" circRot="6.95286054e-316" mainComp="false" valLabely="0" startpinid="opAmp-256-inputInv" Show_id="false"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-166
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-273" x="-16" boardRot="-1e+06" y="-364" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-695" labelx="-16" endpinid="Node-243-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="-16,-364,-8,-364" hflip="1" id="Connector-166" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Resistor-254-rPin" Show_id="false"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-135
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-274" x="44" boardRot="-1e+06" y="-316" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-693" labelx="-16" endpinid="Node-244-1" valLabelx="0" circPos="0,0" labelrot="0" pointList="44,-316,32,-316,32,-312" hflip="1" id="Connector-135" valLabRot="0" circRot="2.1486001420059477e-270" mainComp="false" valLabely="0" startpinid="opAmp-256-inputNinv" Show_id="false"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-148
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-276" x="44" boardRot="-1e+06" y="-244" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-697" labelx="-16" endpinid="Ground-246-Gnd" valLabelx="0" circPos="0,0" labelrot="0" pointList="44,-244,44,-240" hflip="1" id="Connector-148" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Resistor-247-rPin" Show_id="false"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-257" x="92" boardRot="-1e+06" y="-308" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-698" labelx="-16" endpinid="Node-362-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="92,-308,104,-308,104,-296" hflip="1" id="Connector-257" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="opAmp-256-output" Show_id="false"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-194" x="-84" boardRot="-1e+06" y="-172" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-699" labelx="-16" endpinid="Node-344-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="-84,-172,-76,-172" hflip="1" id="Connector-194" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Resistor-190-rPin" Show_id="false"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-135
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-297" x="40" boardRot="-1e+06" y="-160" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-700" labelx="-16" endpinid="Node-294-1" valLabelx="0" circPos="0,0" labelrot="0" pointList="40,-160,28,-160,28,-156" hflip="1" id="Connector-135" valLabRot="0" circRot="2.1486001420059477e-270" mainComp="false" valLabely="0" startpinid="opAmp-286-inputNinv" Show_id="false"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-137
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-299" x="28" boardRot="-1e+06" y="-156" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-700" labelx="-16" endpinid="Resistor-290-rPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="28,-156,28,-148,24,-148" hflip="1" id="Connector-137" valLabRot="0" circRot="2.1486001420059477e-270" mainComp="false" valLabely="0" startpinid="Node-294-2" Show_id="false"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-140
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-300" x="40" boardRot="-1e+06" y="-144" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-701" labelx="-16" endpinid="Node-296-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="40,-144,40,-128" hflip="1" id="Connector-140" valLabRot="0" circRot="6.95286054e-316" mainComp="false" valLabely="0" startpinid="opAmp-286-inputInv" Show_id="false"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-108
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-302" x="28" boardRot="-1e+06" y="-172" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-700" labelx="-16" endpinid="Node-294-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="28,-172,28,-156" hflip="1" id="Connector-108" valLabRot="0" circRot="3.0592468385473615e-225" mainComp="false" valLabely="0" startpinid="Resistor-291-rPin" Show_id="false"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-148
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-303" x="40" boardRot="-1e+06" y="-88" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-702" labelx="-16" endpinid="Ground-289-Gnd" valLabelx="0" circPos="0,0" labelrot="0" pointList="40,-88,40,-84" hflip="1" id="Connector-148" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Resistor-295-rPin" Show_id="false"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-257
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-305" x="88" boardRot="-1e+06" y="-152" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-703" labelx="-16" endpinid="Node-365-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="88,-152,100,-152,100,-140" hflip="1" id="Connector-257" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="opAmp-286-output" Show_id="false"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-142
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-307" x="40" boardRot="-1e+06" y="-128" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-701" labelx="-16" endpinid="Resistor-287-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="40,-128,52,-128" hflip="1" id="Connector-142" valLabRot="0" circRot="3.049724244206389e-225" mainComp="false" valLabely="0" startpinid="Node-296-2" Show_id="false"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-143
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-308" x="40" boardRot="-1e+06" y="-128" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-701" labelx="-16" endpinid="Resistor-295-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="40,-128,40,-120" hflip="1" id="Connector-143" valLabRot="0" circRot="6.95286054e-316" mainComp="false" valLabely="0" startpinid="Node-296-1" Show_id="false"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-309" x="-20" boardRot="-1e+06" y="-208" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-704" labelx="-16" endpinid="Node-311-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="-20,-208,-12,-208" hflip="1" id="Connector-309" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Resistor-293-rPin" Show_id="false"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-310" x="36" boardRot="-1e+06" y="-208" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-705" labelx="-16" endpinid="Ground-288-Gnd" valLabelx="0" circPos="0,0" labelrot="0" pointList="36,-208,44,-208,44,-200" hflip="1" id="Connector-310" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Resistor-292-rPin" Show_id="false"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-312" x="-12" boardRot="-1e+06" y="-208" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-704" labelx="-16" endpinid="Resistor-292-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-12,-208,4,-208" hflip="1" id="Connector-312" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Node-311-2" Show_id="false"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-313" x="-12" boardRot="-1e+06" y="-208" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-704" labelx="-16" endpinid="Resistor-291-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-12,-208,-12,-172,-4,-172" hflip="1" id="Connector-313" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Node-311-1" Show_id="false"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-143
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-326" x="36" boardRot="-1e+06" y="24" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-706" labelx="-16" endpinid="Resistor-316-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="36,24,36,32" hflip="1" id="Connector-143" valLabRot="0" circRot="6.95286054e-316" mainComp="false" valLabely="0" startpinid="Node-321-1" Show_id="false"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-140
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-328" x="36" boardRot="-1e+06" y="8" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-706" labelx="-16" endpinid="Node-321-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="36,8,36,24" hflip="1" id="Connector-140" valLabRot="0" circRot="6.95286054e-316" mainComp="false" valLabely="0" startpinid="opAmp-325-inputInv" Show_id="false"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-257
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-329" x="84" boardRot="-1e+06" y="0" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-707" labelx="-16" endpinid="Node-368-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="84,0,96,0,96,12" hflip="1" id="Connector-257" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="opAmp-325-output" Show_id="false"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-135
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-331" x="36" boardRot="-1e+06" y="-8" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-708" labelx="-16" endpinid="Node-324-1" valLabelx="0" circPos="0,0" labelrot="0" pointList="36,-8,24,-8,24,-4" hflip="1" id="Connector-135" valLabRot="0" circRot="2.1486001420059477e-270" mainComp="false" valLabely="0" startpinid="opAmp-325-inputNinv" Show_id="false"/>

Unique  Id: Connector-333: 
Circuit Id: Connector-108
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-333" x="24" boardRot="-1e+06" y="-20" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-708" labelx="-16" endpinid="Node-324-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="24,-20,24,-4" hflip="1" id="Connector-108" valLabRot="0" circRot="3.0592468385473615e-225" mainComp="false" valLabely="0" startpinid="Resistor-314-rPin" Show_id="false"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-148
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-334" x="36" boardRot="-1e+06" y="64" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-709" labelx="-16" endpinid="Ground-315-Gnd" valLabelx="0" circPos="0,0" labelrot="0" pointList="36,64,36,68" hflip="1" id="Connector-148" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Resistor-316-rPin" Show_id="false"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-137
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-336" x="24" boardRot="-1e+06" y="-4" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-708" labelx="-16" endpinid="Resistor-317-rPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="24,-4,24,4,20,4" hflip="1" id="Connector-137" valLabRot="0" circRot="2.1486001420059477e-270" mainComp="false" valLabely="0" startpinid="Node-324-2" Show_id="false"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-142
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-337" x="36" boardRot="-1e+06" y="24" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-706" labelx="-16" endpinid="Resistor-320-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="36,24,48,24" hflip="1" id="Connector-142" valLabRot="0" circRot="3.049724244206389e-225" mainComp="false" valLabely="0" startpinid="Node-321-2" Show_id="false"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-339" x="-20" boardRot="-1e+06" y="-56" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-710" labelx="-16" endpinid="Node-341-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="-20,-56,-16,-56" hflip="1" id="Connector-339" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Resistor-318-rPin" Show_id="false"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-340
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-340" x="32" boardRot="-1e+06" y="-56" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-711" labelx="-16" endpinid="Ground-319-Gnd" valLabelx="0" circPos="0,0" labelrot="0" pointList="32,-56,40,-56,40,-48" hflip="1" id="Connector-340" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Resistor-323-rPin" Show_id="false"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-342" x="-16" boardRot="-1e+06" y="-56" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-710" labelx="-16" endpinid="Resistor-323-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-16,-56,0,-56" hflip="1" id="Connector-342" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Node-341-2" Show_id="false"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-343" x="-16" boardRot="-1e+06" y="-56" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-710" labelx="-16" endpinid="Resistor-314-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-16,-56,-16,-20,-8,-20" hflip="1" id="Connector-343" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Node-341-1" Show_id="false"/>

Unique  Id: Connector-345: 
Circuit Id: Connector-345
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-345" x="-76" boardRot="-1e+06" y="-172" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-699" labelx="-16" endpinid="Resistor-191-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-76,-172,-76,-160" hflip="1" id="Connector-345" valLabRot="0" circRot="3.2901856413278946e-222" mainComp="false" valLabely="0" startpinid="Node-344-2" Show_id="false"/>

Unique  Id: Connector-346: 
Circuit Id: Connector-346
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-346" x="-76" boardRot="-1e+06" y="-172" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-699" labelx="-16" endpinid="Node-350-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="-76,-172,-60,-172,-60,-148,-28,-148" hflip="1" id="Connector-346" valLabRot="0" circRot="3.2254102338642637e-222" mainComp="false" valLabely="0" startpinid="Node-344-1" Show_id="false"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-348" x="-24" boardRot="-1e+06" y="-148" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-699" labelx="-16" endpinid="Resistor-290-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-24,-148,-8,-148" hflip="1" id="Connector-348" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Node-347-2" Show_id="false"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-349" x="-24" boardRot="-1e+06" y="-148" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-699" labelx="-16" endpinid="Resistor-317-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-24,-148,-24,4,-12,4" hflip="1" id="Connector-349" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Node-347-1" Show_id="false"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-351" x="-28" boardRot="-1e+06" y="-148" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-699" labelx="-16" endpinid="Node-347-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="-28,-148,-24,-148" hflip="1" id="Connector-351" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Node-350-2" Show_id="false"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-352" x="-28" boardRot="-1e+06" y="-148" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-699" labelx="-16" endpinid="Node-353-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="-28,-148,-28,-304" hflip="1" id="Connector-352" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Node-350-1" Show_id="false"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-354" x="-28" boardRot="-1e+06" y="-304" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-699" labelx="-16" endpinid="Resistor-248-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-28,-304,-4,-304" hflip="1" id="Connector-354" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Node-353-2" Show_id="false"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-355" x="-28" boardRot="-1e+06" y="-304" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-699" labelx="-16" endpinid="Resistor-105-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-28,-304,-28,-452,0,-452" hflip="1" id="Connector-355" valLabRot="0" circRot="-5.486129280331905e+303" mainComp="false" valLabely="0" startpinid="Node-353-1" Show_id="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-116" x="96" boardRot="-1e+06" y="-456" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-712" labelx="-16" endpinid="Node-359-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="96,-456,108,-456,108,-444" hflip="1" id="Connector-116" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="opAmp-103-output" Show_id="false"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-360" x="108" boardRot="-1e+06" y="-444" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-712" labelx="-16" endpinid="Resistor-138-rPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="108,-444,108,-432,92,-432" hflip="1" id="Connector-360" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Node-359-2" Show_id="false"/>

Unique  Id: Connector-363: 
Circuit Id: Connector-363
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-363" x="104" boardRot="-1e+06" y="-296" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-698" labelx="-16" endpinid="Resistor-255-rPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="104,-296,104,-284,88,-284" hflip="1" id="Connector-363" valLabRot="0" circRot="-5.48612928376475e+303" mainComp="false" valLabely="0" startpinid="Node-362-2" Show_id="false"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-366" x="100" boardRot="-1e+06" y="-140" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-703" labelx="-16" endpinid="Resistor-287-rPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="100,-140,100,-128,84,-128" hflip="1" id="Connector-366" valLabRot="0" circRot="-5.486129280331905e+303" mainComp="false" valLabely="0" startpinid="Node-365-2" Show_id="false"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-369" x="96" boardRot="-1e+06" y="12" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-707" labelx="-16" endpinid="Resistor-320-rPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="96,12,96,24,80,24" hflip="1" id="Connector-369" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Node-368-2" Show_id="false"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-193" x="-156" boardRot="-1e+06" y="-176" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-713" labelx="-16" endpinid="Node-403-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="-156,-176,-156,-176" hflip="1" id="Connector-193" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Arduino Uno-1-V5V" Show_id="false"/>

Unique  Id: Connector-404: 
Circuit Id: Connector-404
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-404" x="-156" boardRot="-1e+06" y="-176" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-713" labelx="-16" endpinid="Resistor-190-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-156,-176,-132,-176,-132,-172,-116,-172" hflip="1" id="Connector-404" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Node-403-2" Show_id="false"/>

Unique  Id: Connector-405: 
Circuit Id: Connector-405
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-405" x="-156" boardRot="-1e+06" y="-176" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-713" labelx="-16" endpinid="Arduino Uno-1-AREF" valLabelx="0" circPos="0,0" labelrot="0" pointList="-156,-176,-156,-128,-300,-128" hflip="1" id="Connector-405" valLabRot="0" circRot="7.04199393e-316" mainComp="false" valLabely="0" startpinid="Node-403-1" Show_id="false"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-181" x="-416" boardRot="-1e+06" y="-240" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-690" labelx="-16" endpinid="Node-184-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="-416,-240,-404,-240" hflip="1" id="Connector-181" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Switch-175-switch0pinN" Show_id="false"/>

Unique  Id: Connector-500: 
Circuit Id: Connector-183
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-500" x="-404" boardRot="-1e+06" y="-80" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-714" labelx="-16" endpinid="Ground-492-Gnd" valLabelx="0" circPos="0,0" labelrot="0" pointList="-404,-80,-404,-64" hflip="1" id="Connector-183" valLabRot="0" circRot="6.6115461237652755e-270" mainComp="false" valLabely="0" startpinid="Resistor-490-rPin" Show_id="false"/>

Unique  Id: Connector-498: 
Circuit Id: Connector-498
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-498" x="-416" boardRot="-1e+06" y="-136" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-715" labelx="-16" endpinid="Node-547-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="-416,-136,-404,-136" hflip="1" id="Connector-498" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Switch-493-switch0pinN" Show_id="false"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-548
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-548" x="-404" boardRot="-1e+06" y="-136" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-715" labelx="-16" endpinid="Resistor-490-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-404,-136,-404,-112" hflip="1" id="Connector-548" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Node-547-2" Show_id="false"/>

Unique  Id: Connector-549: 
Circuit Id: Connector-549
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-549" x="-404" boardRot="-1e+06" y="-136" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-715" labelx="-16" endpinid="Arduino Uno-1-PD1" valLabelx="0" circPos="0,0" labelrot="0" pointList="-404,-136,-312,-136,-312,-248,-300,-248" hflip="1" id="Connector-549" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Node-547-1" Show_id="false"/>

Unique  Id: Connector-555: 
Circuit Id: Connector-555
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-555" x="-448" boardRot="-1e+06" y="-136" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-716" labelx="-16" endpinid="Node-568-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="-448,-136,-472,-136,-472,-240" hflip="1" id="Connector-555" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Switch-493-pinP0" Show_id="false"/>

Unique  Id: Connector-566: 
Circuit Id: Connector-566
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-566" x="-440" boardRot="-1e+06" y="-320" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-717" labelx="-16" endpinid="Ground-556-Gnd" valLabelx="0" circPos="0,0" labelrot="0" pointList="-440,-320,-440,-304" hflip="1" id="Connector-566" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Battery-565-Pin1" Show_id="false"/>

Unique  Id: Connector-567: 
Circuit Id: Connector-567
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-567" x="-472" boardRot="-1e+06" y="-320" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-716" labelx="-16" endpinid="Node-568-1" valLabelx="0" circPos="0,0" labelrot="0" pointList="-472,-320,-472,-240" hflip="1" id="Connector-567" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Battery-565-Pin0" Show_id="false"/>

Unique  Id: Connector-569: 
Circuit Id: Connector-569
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-569" x="-472" boardRot="-1e+06" y="-240" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-716" labelx="-16" endpinid="Switch-175-pinP0" valLabelx="0" circPos="0,0" labelrot="0" pointList="-472,-240,-448,-240" hflip="1" id="Connector-569" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Node-568-2" Show_id="false"/>

Unique  Id: Connector-581: 
Circuit Id: Connector-581
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-581" x="-184" boardRot="-1e+06" y="-300" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-718" labelx="-16" endpinid="Node-583-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="-184,-300,-172,-300" hflip="1" id="Connector-581" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Led-570-rPin" Show_id="false"/>

Unique  Id: Connector-582: 
Circuit Id: Connector-582
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-582" x="-184" boardRot="-1e+06" y="-372" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-718" labelx="-16" endpinid="Node-586-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="-184,-372,-172,-372" hflip="1" id="Connector-582" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Led-574-rPin" Show_id="false"/>

Unique  Id: Connector-584: 
Circuit Id: Connector-584
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-584" x="-172" boardRot="-1e+06" y="-300" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-718" labelx="-16" endpinid="Ground-571-Gnd" valLabelx="0" circPos="0,0" labelrot="0" pointList="-172,-300,-172,-292" hflip="1" id="Connector-584" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Node-583-2" Show_id="false"/>

Unique  Id: Connector-585: 
Circuit Id: Connector-585
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-585" x="-184" boardRot="-1e+06" y="-460" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-718" labelx="-16" endpinid="Node-589-0" valLabelx="0" circPos="0,0" labelrot="0" pointList="-184,-460,-172,-460" hflip="1" id="Connector-585" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Led-575-rPin" Show_id="false"/>

Unique  Id: Connector-587: 
Circuit Id: Connector-587
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-587" x="-172" boardRot="-1e+06" y="-372" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-718" labelx="-16" endpinid="Node-583-1" valLabelx="0" circPos="0,0" labelrot="0" pointList="-172,-372,-172,-300" hflip="1" id="Connector-587" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Node-586-2" Show_id="false"/>

Unique  Id: Connector-588: 
Circuit Id: Connector-588
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-588" x="-184" boardRot="-1e+06" y="-552" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-718" labelx="-16" endpinid="Node-589-1" valLabelx="0" circPos="0,0" labelrot="0" pointList="-184,-552,-172,-552,-172,-460" hflip="1" id="Connector-588" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Led-576-rPin" Show_id="false"/>

Unique  Id: Connector-590: 
Circuit Id: Connector-590
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-590" x="-172" boardRot="-1e+06" y="-460" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-718" labelx="-16" endpinid="Node-586-1" valLabelx="0" circPos="0,0" labelrot="0" pointList="-172,-460,-172,-372" hflip="1" id="Connector-590" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="Node-589-2" Show_id="false"/>

Unique  Id: Connector-594: 
Circuit Id: Connector-594
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-594" x="-300" boardRot="-1e+06" y="-176" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-719" labelx="-16" endpinid="ResistorDip-591-resistor2-ePin4" valLabelx="0" circPos="0,0" labelrot="0" pointList="-300,-176,-268,-176,-268,-308,-264,-308" hflip="1" id="Connector-594" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Arduino Uno-1-PB1" Show_id="false"/>

Unique  Id: Connector-595: 
Circuit Id: Connector-595
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-595" x="-300" boardRot="-1e+06" y="-168" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-720" labelx="-16" endpinid="ResistorDip-591-resistor1-ePin2" valLabelx="0" circPos="0,0" labelrot="0" pointList="-300,-168,-272,-168,-272,-316,-264,-316" hflip="1" id="Connector-595" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Arduino Uno-1-PB2" Show_id="false"/>

Unique  Id: Connector-596: 
Circuit Id: Connector-596
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-596" x="-300" boardRot="-1e+06" y="-160" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-721" labelx="-16" endpinid="ResistorDip-591-resistor0-ePin0" valLabelx="0" circPos="0,0" labelrot="0" pointList="-300,-160,-276,-160,-276,-324,-264,-324" hflip="1" id="Connector-596" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Arduino Uno-1-PB3" Show_id="false"/>

Unique  Id: Connector-598: 
Circuit Id: Connector-598
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-598" x="-232" boardRot="-1e+06" y="-308" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-722" labelx="-16" endpinid="Led-574-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-232,-308,-216,-308,-216,-372" hflip="1" id="Connector-598" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="ResistorDip-591-resistor2-ePin5" Show_id="false"/>

Unique  Id: Connector-599: 
Circuit Id: Connector-599
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-599" x="-232" boardRot="-1e+06" y="-316" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-723" labelx="-16" endpinid="Led-575-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-232,-316,-220,-316,-220,-460,-216,-460" hflip="1" id="Connector-599" valLabRot="0" circRot="0" mainComp="false" valLabely="0" startpinid="ResistorDip-591-resistor1-ePin3" Show_id="false"/>

Unique  Id: Connector-593: 
Circuit Id: Connector-593
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-593" x="-300" boardRot="-1e+06" y="-184" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-724" labelx="-16" endpinid="ResistorDip-591-resistor3-ePin6" valLabelx="0" circPos="0,0" labelrot="0" pointList="-300,-184,-264,-184,-264,-300" hflip="1" id="Connector-593" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Arduino Uno-1-PB0" Show_id="false"/>

Unique  Id: Connector-607: 
Circuit Id: Connector-607
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-607" x="-232" boardRot="-1e+06" y="-300" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-725" labelx="-16" endpinid="Led-570-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-232,-300,-216,-300" hflip="1" id="Connector-607" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="ResistorDip-591-resistor3-ePin7" Show_id="false"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-614
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-614" x="-232" boardRot="-1e+06" y="-324" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-726" labelx="-16" endpinid="Led-576-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-232,-324,-232,-552,-216,-552" hflip="1" id="Connector-614" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="ResistorDip-591-resistor0-ePin1" Show_id="false"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-370" x="96" boardRot="-1e+06" y="12" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-707" labelx="-16" endpinid="Arduino Uno-1-PC0" valLabelx="0" circPos="0,0" labelrot="0" pointList="96,12,124,12,124,-216,-156,-216" hflip="1" id="Connector-370" valLabRot="0" circRot="7.945400265747651e-289" mainComp="false" valLabely="0" startpinid="Node-368-1" Show_id="false"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-367" x="100" boardRot="-1e+06" y="-140" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-703" labelx="-16" endpinid="Arduino Uno-1-PC1" valLabelx="0" circPos="0,0" labelrot="0" pointList="100,-140,128,-140,128,-224,-156,-224" hflip="1" id="Connector-367" valLabRot="0" circRot="1.2645784785570781e-138" mainComp="false" valLabely="0" startpinid="Node-365-1" Show_id="false"/>

Unique  Id: Connector-364: 
Circuit Id: Connector-364
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-364" x="104" boardRot="-1e+06" y="-296" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-698" labelx="-16" endpinid="Arduino Uno-1-PC2" valLabelx="0" circPos="0,0" labelrot="0" pointList="104,-296,128,-296,128,-232,-156,-232" hflip="1" id="Connector-364" valLabRot="0" circRot="7.945400265747651e-289" mainComp="false" valLabely="0" startpinid="Node-362-1" Show_id="false"/>

Unique  Id: Connector-361: 
Circuit Id: Connector-361
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-361" x="108" boardRot="-1e+06" y="-444" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-712" labelx="-16" endpinid="Arduino Uno-1-PC3" valLabelx="0" circPos="0,0" labelrot="0" pointList="108,-444,124,-444,124,-240,-156,-240" hflip="1" id="Connector-361" valLabRot="0" circRot="1.2614212735992981e-138" mainComp="false" valLabely="0" startpinid="Node-359-1" Show_id="false"/>

Unique  Id: Connector-680: 
Circuit Id: Connector-680
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-680" x="-108" boardRot="-1e+06" y="-548" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-727" labelx="-16" endpinid="Resistor-162-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-108,-548,-44,-548,-44,-512" hflip="1" id="Connector-680" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Voltage Source-580-outPin" Show_id="false"/>

Unique  Id: Connector-681: 
Circuit Id: Connector-681
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-681" x="-108" boardRot="-1e+06" y="-460" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-728" labelx="-16" endpinid="Resistor-254-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-108,-460,-48,-460,-48,-364" hflip="1" id="Connector-681" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Voltage Source-464-outPin" Show_id="false"/>

Unique  Id: Connector-683: 
Circuit Id: Connector-683
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-683" x="-108" boardRot="-1e+06" y="-372" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-729" labelx="-16" endpinid="Resistor-293-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-108,-372,-64,-372,-64,-208,-52,-208" hflip="1" id="Connector-683" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Voltage Source-578-outPin" Show_id="false"/>

Unique  Id: Connector-684: 
Circuit Id: Connector-684
<item rotation="0" itemtype="Connector" vflip="1" objectName="Connector-684" x="-108" boardRot="-1e+06" y="-284" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-730" labelx="-16" endpinid="Resistor-318-lPin" valLabelx="0" circPos="0,0" labelrot="0" pointList="-108,-284,-84,-284,-84,-56,-52,-56" hflip="1" id="Connector-684" valLabRot="0" circRot="4.317856114278841e-280" mainComp="false" valLabely="0" startpinid="Voltage Source-579-outPin" Show_id="false"/>
 
</circuit>
